DATABASE = 'mongodb+srv://praticeUser:gautam@cluster0.b3zpcop.mongodb.net/?retryWrites=true&w=majority'
PORT =  8000
SECRET_KEY = 'aklsnasdaksjdbaskdnaklsdnfasdfasdlknasldkfasldkjfbaskdjbaksjdasjkdfh'